D:\EDEL\ACC\Projects\DCS2015 - original\DCS2015\bin\Debug\DCS2015.exe.config
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\DCS2015.exe.config
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.CapturedList.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Main.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Settings.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucDataCapture.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucPhotoCapture.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFinger.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucSignatureCapture.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Properties.Resources.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csproj.GenerateResource.Cache
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\DCS2015.exe
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\DCS2015.pdb
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\Touchless.Vision.dll
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\WebCamLib.dll
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.exe
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.pdb
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SplashScreen.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFingerSecugen.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\SecuGen.FDxSDKPro.Windows.dll
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.LogIN.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucPreview.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\AllcardEncryptDecrypt.dll
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\AllcardEncryptDecrypt.pdb
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\AllcardEncryptDecrypt.xml
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.CapturedList2.resources
E:\Projects\DCS2015\DCS2015\bin\Debug\DCS2015.exe.config
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.exe
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.pdb
E:\Projects\DCS2015\DCS2015\bin\Debug\DCS2015.exe
E:\Projects\DCS2015\DCS2015\bin\Debug\DCS2015.pdb
E:\Projects\DCS2015\DCS2015\bin\Debug\AllcardEncryptDecrypt.dll
E:\Projects\DCS2015\DCS2015\bin\Debug\AllcardEncryptDecrypt.pdb
E:\Projects\DCS2015\DCS2015\bin\Debug\AllcardEncryptDecrypt.xml
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.CapturedList2.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.CapturedList.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.LogIN.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Main.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Settings.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SplashScreen.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucPreview.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFinger.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFingerSecugen.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucDataCapture.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucPhotoCapture.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucSignatureCapture.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Properties.Resources.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csproj.GenerateResource.Cache
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.PhotoSelect.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucSignatureCapture_EvolisSig100.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.PhotoSelect.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucSignatureCapture_EvolisSig100.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\AxInterop.SIGNVIEWLib.dll
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\AxInterop.STPadCaptLib.dll
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\DCS_DataCapture.pdb
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SignatureCapture_Confirm.resources
E:\Projects\DCS2015\DCS2015\bin\Debug\DCS_DataCapture.dll
E:\Projects\DCS2015\DCS2015\bin\Debug\DCS_DataCapture.pdb
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SignatureCapture_Confirm.resources
E:\Projects\DCS2015\DCS2015\bin\Debug\DCS_SignatureCapture.pdb
E:\Projects\DCS2015\DCS2015\bin\Debug\DCS_SignatureCapture.dll
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Sig100_DeviceChecker.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.ChangePassword.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\DCS_OfflineUsers.dll
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\DCS_OfflineUsers.pdb
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SSC_VIEWER.resources
E:\Projects\DCS2015\DCS2015\bin\Debug\DCS_OfflineUsers.dll
E:\Projects\DCS2015\DCS2015\bin\Debug\DCS_OfflineUsers.pdb
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.ChangePassword.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Sig100_DeviceChecker.resources
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SSC_VIEWER.resources
D:\EDEL\ACC\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csprojResolveAssemblyReference.cache
E:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csprojResolveAssemblyReference.cache
D:\EDEL\ACC\DCS2015\DCS2015\bin\Debug\DCS2015.exe.config
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.exe
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.pdb
D:\EDEL\ACC\DCS2015\DCS2015\bin\Debug\DCS2015.exe
D:\EDEL\ACC\DCS2015\DCS2015\bin\Debug\DCS2015.pdb
D:\EDEL\ACC\DCS2015\DCS2015\bin\Debug\AxInterop.SIGNVIEWLib.dll
D:\EDEL\ACC\DCS2015\DCS2015\bin\Debug\AxInterop.STPadCaptLib.dll
D:\EDEL\ACC\DCS2015\DCS2015\bin\Debug\DCS_OfflineUsers.dll
D:\EDEL\ACC\DCS2015\DCS2015\bin\Debug\SecuGen.FDxSDKPro.Windows.dll
D:\EDEL\ACC\DCS2015\DCS2015\bin\Debug\Touchless.Vision.dll
D:\EDEL\ACC\DCS2015\DCS2015\bin\Debug\WebCamLib.dll
D:\EDEL\ACC\DCS2015\DCS2015\bin\Debug\DCS_OfflineUsers.pdb
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.CapturedList2.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.CapturedList.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.ChangePassword.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.LogIN.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Main.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.PhotoSelect.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Settings.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Sig100_DeviceChecker.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SignatureCapture_Confirm.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SplashScreen.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SSC_VIEWER.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucPreview.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFinger.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFingerSecugen.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucDataCapture.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucPhotoCapture.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucSignatureCapture_EvolisSig100.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucSignatureCapture.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Properties.Resources.resources
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csproj.GenerateResource.Cache
D:\EDEL\ACC\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csprojResolveAssemblyReference.cache
D:\EDEL\ACC\Projects\DCS2015\DCS2015\bin\Debug\DCS_MemberInfo.pdb
F:\Projects\DCS2015\DCS2015\bin\Debug\DCS2015.exe.config
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.exe
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.pdb
F:\Projects\DCS2015\DCS2015\bin\Debug\DCS2015.exe
F:\Projects\DCS2015\DCS2015\bin\Debug\DCS2015.pdb
F:\Projects\DCS2015\DCS2015\bin\Debug\AllcardEncryptDecrypt.dll
F:\Projects\DCS2015\DCS2015\bin\Debug\DCS_OfflineUsers.dll
F:\Projects\DCS2015\DCS2015\bin\Debug\AllcardEncryptDecrypt.pdb
F:\Projects\DCS2015\DCS2015\bin\Debug\AllcardEncryptDecrypt.xml
F:\Projects\DCS2015\DCS2015\bin\Debug\DCS_OfflineUsers.pdb
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.CapturedList2.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.CapturedList.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.ChangePassword.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.LogIN.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Main.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.PhotoSelect.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Settings.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Sig100_DeviceChecker.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SignatureCapture_Confirm.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SplashScreen.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SSC_VIEWER.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucPreview.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFinger.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFingerSecugen.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucDataCapture.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucPhotoCapture.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucSignatureCapture_EvolisSig100.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucSignatureCapture.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Properties.Resources.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csproj.GenerateResource.Cache
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Form1.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.PhotoCropper.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csprojAssemblyReference.cache
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFinger_Complete.resources
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csproj.CoreCompileInputs.cache
F:\Projects\DCS2015\DCS2015\bin\Debug\DCS_MemberInfo.pdb
F:\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csproj.CopyComplete
F:\Projects\DCS2015\DCS2015\bin\Debug\DCS_DataCapture.dll
F:\Projects\DCS2015\DCS2015\bin\Debug\DCS_DataCapture.pdb
F:\Projects\DCS2015\DCS2015\bin\Debug\DCS_DataCapture.dll.config
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\DCS2015.exe.config
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\DCS2015.exe
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\DCS2015.pdb
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\DCS_OfflineUsers.dll
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\DCS_OfflineUsers.pdb
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Form1.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.CapturedList2.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.CapturedList.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.ChangePassword.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.LogIN.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Main.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.PhotoSelect.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Settings.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Sig100_DeviceChecker.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SignatureCapture_Confirm.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SplashScreen.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SSC_VIEWER.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucPreview.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFinger_Complete.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFinger.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFingerSecugen.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucDataCapture.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucPhotoCapture.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucSignatureCapture_EvolisSig100.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucSignatureCapture.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.PhotoCropper.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Properties.Resources.resources
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csproj.GenerateResource.cache
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csproj.CopyComplete
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.exe
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.pdb
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csproj.CoreCompileInputs.cache
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\Newtonsoft.Json.dll
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\accAfpslaiEmvEncDec.dll
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\DCS_DataCapture.pdb
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\DCS_DataCapture.dll.config
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\Newtonsoft.Json.xml
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\accAfpslaiEmvEncDec.pdb
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\DCS_DataCapture.exe.config
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\accAfpslaiEmvObjct.dll
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\accAfpslaiEmvObjct.pdb
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csproj.AssemblyReference.cache
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Form1.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.CapturedList2.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.CapturedList.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.ChangePassword.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.LogIN.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Main.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.PhotoSelect.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Settings.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.Sig100_DeviceChecker.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SignatureCapture_Confirm.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SplashScreen.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.SSC_VIEWER.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucPreview.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFinger_Complete.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFinger.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucScanFingerSecugen.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucDataCapture.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucPhotoCapture.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucSignatureCapture_EvolisSig100.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Forms.UserForms.ucSignatureCapture.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.PhotoCropper.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.Properties.Resources.resources
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csproj.GenerateResource.cache
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csproj.CoreCompileInputs.cache
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.exe
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.pdb
C:\Drive D\DCS2015\DCS2015\bin\Debug\DCS2015.exe.config
C:\Drive D\DCS2015\DCS2015\bin\Debug\DCS2015.exe
C:\Drive D\DCS2015\DCS2015\bin\Debug\DCS2015.pdb
C:\Drive D\DCS2015\DCS2015\bin\Debug\accAfpslaiEmvLogIn.dll
C:\Drive D\DCS2015\DCS2015\bin\Debug\accAfpslaiEmvObjct.dll
C:\Drive D\DCS2015\DCS2015\bin\Debug\DCS_DataCapture.dll
C:\Drive D\DCS2015\DCS2015\bin\Debug\DCS_OfflineUsers.dll
C:\Drive D\DCS2015\DCS2015\bin\Debug\Newtonsoft.Json.dll
C:\Drive D\DCS2015\DCS2015\bin\Debug\accAfpslaiEmvEncDec.dll
C:\Drive D\DCS2015\DCS2015\bin\Debug\accAfpslaiEmvLogIn.pdb
C:\Drive D\DCS2015\DCS2015\bin\Debug\accAfpslaiEmvObjct.pdb
C:\Drive D\DCS2015\DCS2015\bin\Debug\DCS_DataCapture.pdb
C:\Drive D\DCS2015\DCS2015\bin\Debug\DCS_DataCapture.dll.config
C:\Drive D\DCS2015\DCS2015\bin\Debug\DCS_DataCapture.exe.config
C:\Drive D\DCS2015\DCS2015\bin\Debug\DCS_MemberInfo.pdb
C:\Drive D\DCS2015\DCS2015\bin\Debug\DCS_OfflineUsers.pdb
C:\Drive D\DCS2015\DCS2015\bin\Debug\VIBlend.WinForms.Controls.pdb
C:\Drive D\DCS2015\DCS2015\bin\Debug\VIBlend.WinForms.Controls.xml
C:\Drive D\DCS2015\DCS2015\bin\Debug\VIBlend.WinForms.Controls.dll.config
C:\Drive D\DCS2015\DCS2015\bin\Debug\VIBlend.WinForms.Utilities.pdb
C:\Drive D\DCS2015\DCS2015\bin\Debug\VIBlend.WinForms.Utilities.xml
C:\Drive D\DCS2015\DCS2015\bin\Debug\VIBlend.WinForms.Utilities.dll.config
C:\Drive D\DCS2015\DCS2015\bin\Debug\Newtonsoft.Json.xml
C:\Drive D\DCS2015\DCS2015\bin\Debug\accAfpslaiEmvEncDec.pdb
C:\Drive D\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csproj.CopyComplete
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\accAfpslaiEmvLogIn.dll
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\accAfpslaiEmvLogIn.pdb
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\System.Net.Http.Formatting.dll
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\accAfpslaiEmvObjct.dll.config
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\System.Net.Http.Formatting.xml
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.exe.config
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\DCS_DataCapture.dll
D:\WORK\Projects\DCS2015\DCS2015\obj\x86\Debug\DCS2015.csproj.AssemblyReference.cache
D:\WORK\Projects\DCS2015\DCS2015\bin\Debug\DCS_MemberInfo.pdb
